{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Zig",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/GameOfLife",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"preLaunchTask": "build zig",
			"externalConsole": true,
			"MIMode": "gdb",
		}
	]
}